{
  "name": "responsive-images-resizer",
  "version": "1.1.7",
  "description": "Minify and resize images to an array of resolutions",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/AndriesK/responsive-images-resizer.git"
  },
  "scripts": {
    "test": "jasmine"
  },
  "keywords": [
    "resize",
    "minify",
    "responsive resize",
    "image",
    "responsive",
    "image resizer",
    "responive image resizer",
    "resizer",
    "resolution",
    "resolution resize",
    "images",
    "responsive images",
    "mobile images",
    "mobile-friendly images",
    "mass",
    "multiple"
  ],
  "author": "Andries Kloppers",
  "license": "MIT",
  "directories": {
    "lib": "./lib"
  },
  "files": [
    "minify.js",
    "index.js",
    "resize.js",
    "lib/fileBusy.js",
    "lib/createResolutionFolders.js",
    "lib/IsDir.js"
  ],
  "dependencies": {
    "imagemin": "^7.0.0",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^8.0.0",
    "sharp": "^0.23.0"
  }
}
